@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@body-bg:#b8cadb;

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import url(http://fonts.googleapis.com/css?family=Raleway);


@robo-color:#b8cadb;

@font-face
{
    font-family: 'Ticket';
    src: local('Ticket'),
    url('../fonts/ticket/Ticket.ttf')
    format('TrueType')
}
 

.robo_head
{
    border-bottom: 1px solid #fff;
    height: 172px;
    padding-top: 120px;
    padding-left: 140px;
}
 
.robo_content
{
    font-family: 'Raleway', sans-serif;
    padding-top: 15px;
    padding-left: 80px;
}

.robo_about
{
  font-size: 25px;
}


.robo-headline
{
    font-family: 'Ticket', Arial, sans-serif;
    font-size: 65px;
    margin-top: 70px;
    line-height: 105%;
}

.robo-space
{
    padding-top: 55px;
}

.nav
{
    border-color:  @robo-color;
    background: @robo-color;
}

.navbar-default .navbar-nav > li > a {
    font-family: 'Open Sans', sans-serif;
    color:  #fff;   

}

.navbar-default .navbar-nav > li > a:hover {
    color:  #fff;   
}

.navbar-default .navbar-nav > li > a:focus {
    color:  #fff;   
} 
 
.navbar
{
    border-color:  @robo-color;
    background: @robo-color;
}
 

.navbar-nav > li > a {
    padding-right: 30px;

}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:  @robo-color;
    background: @robo-color;
}


.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}